jane@Evgenia:/mnt/c/Files/ОСи/ЛР1$ strace -f ./a.out < test > output.txt
execve("./a.out", ["./a.out"], 0x7fffde110a38 /* 19 vars */) = 0
brk(NULL)                               = 0x7fffe0ff3000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33854, ...}) = 0
mmap(NULL, 33854, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc7fd48000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc7fd40000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc7f600000
mprotect(0x7fdc7f7e7000, 2097152, PROT_NONE) = 0
mmap(0x7fdc7f9e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fdc7f9e7000
mmap(0x7fdc7f9ed000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc7f9ed000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fdc7fd414c0) = 0
mprotect(0x7fdc7f9e7000, 16384, PROT_READ) = 0
mprotect(0x7fdc80001000, 4096, PROT_READ) = 0
mprotect(0x7fdc7fc29000, 4096, PROT_READ) = 0
munmap(0x7fdc7fd48000, 33854)           = 0
fstat(0, {st_mode=S_IFREG|0777, st_size=97, ...}) = 0
brk(NULL)                               = 0x7fffe0ff3000
brk(0x7fffe1014000)                     = 0x7fffe1014000
read(0, "output.txt\nRigth string\nThis is "..., 4096) = 97
openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_APPEND, 0600) = 3
pipe([4, 5])                            = 0
pipe([6, 7])                            = 0
clone(strace: Process 3663 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdc7fd41790) = 3663
[pid  3663] close(5 <unfinished ...>
[pid  3662] close(4)                    = 0
[pid  3662] close(7 <unfinished ...>
[pid  3663] <... close resumed> )       = 0
[pid  3662] <... close resumed> )       = 0
[pid  3663] close(6 <unfinished ...>
[pid  3662] write(5, "\r\0\0\0", 4 <unfinished ...>
[pid  3663] <... close resumed> )       = 0
[pid  3662] <... write resumed> )       = 4
[pid  3662] write(5, "Rigth string\0", 13 <unfinished ...>
[pid  3663] read(4,  <unfinished ...>
[pid  3662] <... write resumed> )       = 13
[pid  3662] read(6,  <unfinished ...>
[pid  3663] <... read resumed> "\r\0\0\0", 4) = 4
[pid  3663] read(4, "Rigth string\0", 13) = 13
[pid  3663] write(7, "\1", 1 <unfinished ...>
[pid  3662] <... read resumed> "\1", 1) = 1
[pid  3662] write(5, "\17\0\0\0", 4 <unfinished ...>
[pid  3663] <... write resumed> )       = 1
[pid  3662] <... write resumed> )       = 4
[pid  3662] write(5, "This is string\0", 15 <unfinished ...>
[pid  3663] write(3, "Rigth string\0", 13 <unfinished ...>
[pid  3662] <... write resumed> )       = 15
[pid  3663] <... write resumed> )       = 13
[pid  3662] read(6,  <unfinished ...>
[pid  3663] write(3, "\n", 1)           = 1
[pid  3663] read(4, "\17\0\0\0", 4)     = 4
[pid  3663] read(4, "This is string\0", 15) = 15
[pid  3663] write(7, "\1", 1)           = 1
[pid  3662] <... read resumed> "\1", 1) = 1
[pid  3662] write(5, "\r\0\0\0", 4 <unfinished ...>
[pid  3663] write(3, "This is string\0", 15 <unfinished ...>
[pid  3662] <... write resumed> )       = 4
[pid  3663] <... write resumed> )       = 15
[pid  3662] write(5, "wrong string\0", 13 <unfinished ...>
[pid  3663] write(3, "\n", 1 <unfinished ...>
[pid  3662] <... write resumed> )       = 13
[pid  3662] read(6,  <unfinished ...>
[pid  3663] <... write resumed> )       = 1
[pid  3663] read(4, "\r\0\0\0", 4)      = 4
[pid  3663] read(4, "wrong string\0", 13) = 13
[pid  3663] write(7, "\0", 1)           = 1
[pid  3662] <... read resumed> "\0", 1) = 1
[pid  3663] read(4,  <unfinished ...>
[pid  3662] write(3, "ERROR\n", 6)      = 6
[pid  3662] write(5, "\t\0\0\0", 4)     = 4
[pid  3663] <... read resumed> "\t\0\0\0", 4) = 4
[pid  3662] write(5, "13232142\0", 9 <unfinished ...>
[pid  3663] read(4,  <unfinished ...>
[pid  3662] <... write resumed> )       = 9
[pid  3662] read(6,  <unfinished ...>
[pid  3663] <... read resumed> "13232142\0", 9) = 9
[pid  3663] write(7, "\0", 1 <unfinished ...>
[pid  3662] <... read resumed> "\0", 1) = 1
[pid  3663] <... write resumed> )       = 1
[pid  3662] write(3, "ERROR\n", 6 <unfinished ...>
[pid  3663] read(4,  <unfinished ...>
[pid  3662] <... write resumed> )       = 6
[pid  3662] write(5, "\n\0\0\0", 4)     = 4
[pid  3662] write(5, "Eeeeeeeee\0", 10 <unfinished ...>
[pid  3663] <... read resumed> "\n\0\0\0", 4) = 4
[pid  3662] <... write resumed> )       = 10
[pid  3662] read(6,  <unfinished ...>
[pid  3663] read(4, "Eeeeeeeee\0", 10)  = 10
[pid  3663] write(7, "\1", 1)           = 1
[pid  3662] <... read resumed> "\1", 1) = 1
[pid  3663] write(3, "Eeeeeeeee\0", 10 <unfinished ...>
[pid  3662] write(5, "\r\0\0\0", 4 <unfinished ...>
[pid  3663] <... write resumed> )       = 10
[pid  3662] <... write resumed> )       = 4
[pid  3662] write(5, "AAAAAAAAAAAA\0", 13 <unfinished ...>
[pid  3663] write(3, "\n", 1 <unfinished ...>
[pid  3662] <... write resumed> )       = 13
[pid  3662] read(6,  <unfinished ...>
[pid  3663] <... write resumed> )       = 1
[pid  3663] read(4, "\r\0\0\0", 4)      = 4
[pid  3663] read(4, "AAAAAAAAAAAA\0", 13) = 13
[pid  3663] write(7, "\1", 1)           = 1
[pid  3662] <... read resumed> "\1", 1) = 1
[pid  3663] write(3, "AAAAAAAAAAAA\0", 13 <unfinished ...>
[pid  3662] write(5, "\f\0\0\0", 4)     = 4
[pid  3663] <... write resumed> )       = 13
[pid  3662] write(5, "fffff123FFF\0", 12 <unfinished ...>
[pid  3663] write(3, "\n", 1 <unfinished ...>
[pid  3662] <... write resumed> )       = 12
[pid  3662] read(6,  <unfinished ...>
[pid  3663] <... write resumed> )       = 1
[pid  3663] read(4, "\f\0\0\0", 4)      = 4
[pid  3663] read(4, "fffff123FFF\0", 12) = 12
[pid  3663] write(7, "\0", 1 <unfinished ...>
[pid  3662] <... read resumed> "\0", 1) = 1
[pid  3662] write(3, "ERROR\n", 6 <unfinished ...>
[pid  3663] <... write resumed> )       = 1
[pid  3662] <... write resumed> )       = 6
[pid  3663] read(4,  <unfinished ...>
[pid  3662] read(0, "", 4096)           = 0
[pid  3662] write(5, "\0\0\0\0", 4)     = 4
[pid  3662] wait4(-1,  <unfinished ...>
[pid  3663] <... read resumed> "\0\0\0\0", 4) = 4
[pid  3663] close(3)                    = 0
[pid  3663] close(4)                    = 0
[pid  3663] close(7)                    = 0
[pid  3663] lseek(0, -86, SEEK_CUR)     = 11
[pid  3663] exit_group(0)               = ?
[pid  3663] +++ exited with 0 +++
<... wait4 resumed> NULL, 0, NULL)      = 3663
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3663, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(3)                                = 0
close(5)                                = 0
close(6)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
jane@Evgenia:/mnt/c/Files/ОСи/ЛР1$ 